# bumingbai

./: README.md  build.gradle  settings.gradle
components/httpclient/: build.gradle
hibernate/: build.gradle
jdk-lrn/lrn-01/: build.gradle
jdk-lrn/lrn-01/src/test/resources/: file.txt
netty/: build.gradle
netty/netty-01/src/main/java/com/netty/: NettyServ01.java
netty/netty-02/src/main/java/com/suxs/netty/serv/: BinaryWebSocketFrameHandler.java  WebSocketServer.java
netty/netty-03/src/main/java/bytebuff/: ByteBuffA.java  HexUtil.java
netty/netty-03/src/test/java/bytebuff/: ByteBuffTests.java
springboots/: build.gradle
springboots/data-jpa/: build.gradle
springboots/data-jpa-01/src/main/java/l/dsong/springboo/data/jpa/: CustomIdGeneratorApplication.java
springboots/data-jpa-01/src/main/java/l/dsong/springboo/data/jpa/base/: BaseEntity.java
springboots/data-jpa-01/src/main/java/l/dsong/springboo/data/jpa/config/: DataUUIDGenerator.java
springboots/data-jpa-01/src/main/java/l/dsong/springboo/data/jpa/entity/: Dog.java
springboots/data-jpa-01/src/main/java/l/dsong/springboo/data/jpa/repsotories/: DogJpaRepository.java
springboots/data-jpa-01/src/main/java/l/dsong/springboo/data/jpa/service/: DogService.java
springboots/data-jpa-01/src/main/resources/logback/: logback-test.xml
springboots/data-jpa-01/src/test/java/l/dsong/springboo/data/jpa/: CustomIdGeneratorTest.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/: SimpleDataJPAApplication.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/config/: JPAAuditAware.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/v1/entity/: BaseEntity.java  People.java  Teacher.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/v1/repository/: TeacherRepository.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/v1/service/: TeacherService.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/v2/entity/: Classs.java  Grade.java  ManyA.java  ManyB.java  Student.java  Tree.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/v2/repository/: ClasssRepository.java  GradeRepository.java  ManyARepository.java  ManyBRepository.java  StudentRepository.java  TreeRepository.java
springboots/data-jpa/src/main/java/l/dsong/springboot/data/jpa/v2/service/: ClasssService.java  GradeService.java  StudentService.java  TreeService.java
springboots/data-jpa/src/main/resources/: application.yml
springboots/data-jpa/src/main/resources/logback/: logback-base.xml
springboots/data-jpa/src/test/java/l/dsong/springboot/data/jpa/v1/: Tests.java
springboots/data-jpa/src/test/java/l/dsong/springboot/data/jpa/v2/: Tests.java
(+8 files in other folders)
