plugins {
    id 'base'
    id "org.springframework.boot" version "2.7.5"
    id "io.spring.dependency-management" version "1.1.0"
}

ext {
    springBootVersion = '2.7.5'
    mysqlDriverVersion = '8.0.30'
    druidBootVersion = '1.2.14'
    hutoolVersion = '5.8.9'
    lombokVersion = '1.18.24'
}


configure(subprojects){project->
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement{
        dependencies {
            dependencySet(group: 'org.springframework.boot', version : "$springBootVersion"){
                entry('spring-boot-starter-data-jpa')
                entry('spring-boot-starter-test')
            }

            dependency  "mysql:mysql-connector-java:$mysqlDriverVersion"
            dependency "com.alibaba:druid-spring-boot-starter:$druidBootVersion"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        implementation "cn.hutool:hutool-all:$hutoolVersion"
    }

    test {
        useJUnitPlatform()
    }

}
